server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/bookkeeping
spring.datasource.username = root
spring.datasource.password = SPORT1999sport
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database = mysql
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = none
spring.sql.init.mode=always
spring.sql.init.schema-locations=file:src/main/resources/schema.sql
spring.sql.init.data-locations=file:src/main/resources/data.sql
spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.springframework.security=DEBUG